projektDyscypiny/projektDyscypiny/GlowneMenu.xaml

<Page x:Class="projektDyscypiny.GlowneMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projektDyscypiny"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GlowneMenu">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="tlo.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        
        <Border Opacity="0.9" Background="#d1d1c9" Margin="0,25,0,25" BorderBrush="#d1d1c9" BorderThickness="2" CornerRadius="10" Grid.Column="1">
            <Grid >
                <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <StackPanel Margin="0,0,0,0" Grid.Row="1" Background="#8a8a88">
                <Label Foreground="#292926" Margin="0,5,0,0" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" >
                    WYBIERZ
                </Label>

                <Label Foreground="#292926" Margin="0,0,0,0" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold">
                    DYSCYPLINE
                </Label>
            </StackPanel>
                <StackPanel Grid.Row="2" Grid.RowSpan="3">
                    <Button FontWeight="Bold" Foreground="#292926"  BorderBrush="LightGray" Background="LightGray" Margin="0,22,0,20" Grid.Row="2" FontSize="20" Width="200" Height="35">
                        Dwa ognie
                    </Button>
                    <Button FontWeight="Bold" Foreground="#292926" BorderBrush="LightGray" Background="LightGray" Margin="0,0,0,20" Grid.Row="3" FontSize="20" Width="200" Height="35">
                        Siatkówa
                    </Button>
                    <Button FontWeight="Bold" Foreground="#292926" BorderBrush="LightGray" Background="LightGray" Grid.Row="4" FontSize="20" Width="200" Height="35" >
                        Przeciąganie liny
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
