projektDyscypiny/projektDyscypiny/TurniejDwaOgnie.xaml

<Page x:Class="projektDyscypiny.TurniejDwaOgnie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projektDyscypiny"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TurniejDwaOgnie">

    <StackPanel >

        <StackPanel.Background>
            <ImageBrush ImageSource="tloDwaOgnie.jpg"/>
        </StackPanel.Background>

        <TabControl Height="350" BorderBrush="#f5e7ca"  Foreground="#292926" BorderThickness="2" >
            <TabControl.Background>
                <SolidColorBrush Color="#f5e7ca" Opacity="0.3" />
            </TabControl.Background>

            <TabItem Header="Turniej" BorderBrush="#f5e7ca">
                <TabItem.Background>
                    <SolidColorBrush Color="#f0d292" Opacity="0.6" />
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button BorderBrush="#fff1ae" FontWeight="Medium" FontSize="14" Grid.Row="6" Width="150" Margin="6" Grid.ColumnSpan="2" Click="WynikiTurniejuClick" >
                        <Button.Background>
                            <SolidColorBrush  Color="#f0d292" Opacity="0.6" />
                        </Button.Background>
                        Wprowadź wynik
                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"   Grid.Row="1" Grid.ColumnSpan="2">

                        <Label FontWeight="Medium"  FontSize="14"  HorizontalAlignment="Center">
                            Aktualny status rozgrywek:
                        </Label>
                        <Label         FontSize="14" HorizontalAlignment="Center">
                            XXXXXX
                        </Label>

                    </StackPanel>



                    <Label Grid.Row="3" FontSize="14"  HorizontalAlignment="Center">
                            Zaznacz drużyna która ma wygrać i zatwierdź wynik
                        </Label>

                    <StackPanel  HorizontalAlignment="Center"   Grid.Row="4" >



                        <CheckBox  Grid.Row="4"  Height="22">
                            <Label   Margin="-3">
                                DRUZYNA A
                            </Label>

                        </CheckBox>
                        <Label FontWeight="Medium" HorizontalAlignment="Center">
                            VS
                        </Label>
                        <CheckBox Grid.Row="4"  Height="22">
                            <Label Margin="-3">
                                DRUZYNA B
                            </Label>

                        </CheckBox>
                    </StackPanel>


                </Grid>



            </TabItem>
            <TabItem Header="Ranking" BorderBrush="#f5e7ca">
                <TabItem.Background>
                    <SolidColorBrush Color="#f0d292" Opacity="0.6" />
                </TabItem.Background>


            </TabItem>
            <TabItem Header="Wyniki meczy" BorderBrush="#f5e7ca">
                <TabItem.Background>
                    <SolidColorBrush Color="#f0d292" Opacity="0.6" />
                </TabItem.Background>


            </TabItem>
            
        </TabControl>


    </StackPanel>
</Page>
